apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def game = properties.getProperty('game')

task deleteFiles {
    FileTree tree = fileTree(dir: '../core/src/')
    tree.visit { FileVisitDetails file ->
        if (file.name.contains("SoundtrackManager.java") &&
            !file.name.equals("SoundtrackManager.java")) {
            delete file.file.absolutePath
        } else if (file.name.contains("GameModule.java") &&
                !file.name.equals("GameModule.java")) {
            delete file.file.absolutePath
        } else if (file.name.contains("RasterEffectManager.java") &&
                !file.name.equals("RasterEffectManager.java")) {
            delete file.file.absolutePath
        } else if (file.name.contains("NmiSafeFunctor.java") &&
                !file.name.equals("NmiSafeFunctor.java")) {
            delete file.file.absolutePath
        }
    }
}

task copySrc(type: Copy) {
    from "../assets/" + game.toLowerCase() + "/src"
    into "../core/src"
}

compileJava.dependsOn copySrc

eclipse.project {
    name = appName + "-core"
}
