info face="Game Over Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gameover.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=417  y=0    width=5    height=12   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=34      x=281  y=18   width=6    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=35      x=488  y=0    width=10   height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=36      x=34   y=0    width=9    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=37      x=53   y=18   width=10   height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=38      x=62   y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=39      x=287  y=18   width=4    height=5    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0 
char id=40      x=431  y=0    width=6    height=12   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=41      x=437  y=0    width=6    height=12   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=42      x=275  y=18   width=6    height=6    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=43      x=239  y=18   width=9    height=8    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=44      x=291  y=18   width=4    height=5    xoffset=0    yoffset=12   xadvance=2    page=0    chnl=0 
char id=45      x=299  y=18   width=9    height=4    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=46      x=295  y=18   width=4    height=4    xoffset=0    yoffset=12   xadvance=2    page=0    chnl=0 
char id=47      x=474  y=0    width=7    height=12   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=48      x=408  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=49      x=329  y=0    width=7    height=12   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=50      x=336  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=51      x=345  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=52      x=354  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=53      x=363  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=54      x=372  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=55      x=381  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=56      x=390  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=57      x=399  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=58      x=219  y=18   width=4    height=8    xoffset=0    yoffset=8    xadvance=2    page=0    chnl=0 
char id=59      x=507  y=0    width=4    height=9    xoffset=0    yoffset=8    xadvance=2    page=0    chnl=0 
char id=60      x=223  y=18   width=8    height=8    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=61      x=256  y=18   width=9    height=6    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=62      x=231  y=18   width=8    height=8    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=63      x=422  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=64      x=0    y=0    width=16   height=18   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=65      x=72   y=0    width=11   height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=66      x=83   y=0    width=10   height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=67      x=93   y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=68      x=102  y=0    width=10   height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=69      x=112  y=0    width=10   height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=70      x=122  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=71      x=131  y=0    width=11   height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=72      x=142  y=0    width=10   height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=73      x=152  y=0    width=7    height=12   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=74      x=159  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=75      x=168  y=0    width=10   height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=76      x=178  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=77      x=187  y=0    width=12   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=78      x=199  y=0    width=11   height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=79      x=210  y=0    width=11   height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=80      x=221  y=0    width=10   height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=81      x=43   y=0    width=11   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=82      x=231  y=0    width=10   height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=83      x=241  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=84      x=250  y=0    width=9    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=85      x=259  y=0    width=10   height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=86      x=269  y=0    width=11   height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=87      x=280  y=0    width=16   height=12   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=88      x=296  y=0    width=10   height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=89      x=306  y=0    width=11   height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=90      x=317  y=0    width=12   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=91      x=443  y=0    width=6    height=12   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=92      x=481  y=0    width=7    height=12   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=93      x=449  y=0    width=6    height=12   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=94      x=248  y=18   width=8    height=6    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=95      x=299  y=18   width=9    height=4    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=96      x=295  y=18   width=4    height=4    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0 
char id=97      x=99   y=18   width=9    height=8    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=98      x=498  y=0    width=9    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=99      x=108  y=18   width=9    height=8    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=100     x=0    y=18   width=9    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=101     x=117  y=18   width=9    height=8    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=102     x=9    y=18   width=8    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=103     x=63   y=18   width=9    height=10   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=104     x=17   y=18   width=9    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=105     x=26   y=18   width=6    height=11   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=106     x=54   y=0    width=8    height=13   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=107     x=32   y=18   width=9    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=108     x=41   y=18   width=5    height=11   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0 
char id=109     x=126  y=18   width=11   height=8    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=110     x=137  y=18   width=9    height=8    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=111     x=146  y=18   width=8    height=8    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=112     x=72   y=18   width=9    height=10   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=113     x=81   y=18   width=9    height=10   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=114     x=154  y=18   width=8    height=8    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=115     x=162  y=18   width=9    height=8    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=116     x=46   y=18   width=7    height=11   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=117     x=171  y=18   width=9    height=8    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=118     x=180  y=18   width=9    height=8    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=119     x=189  y=18   width=13   height=8    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=120     x=202  y=18   width=8    height=8    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=121     x=90   y=18   width=9    height=10   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=122     x=210  y=18   width=9    height=8    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=123     x=455  y=0    width=7    height=12   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=124     x=469  y=0    width=5    height=12   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=125     x=462  y=0    width=7    height=12   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=126     x=265  y=18   width=10   height=6    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=127     x=16   y=0    width=18   height=18   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
kernings count=0
